<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <nav class="navbar">
            <ul>
                <li><a href="#profil">profil</a></li>
                <li><a href="#competences">compétences</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#langue">langue</a></li>
                <li><a href="#expérience">expérience</a></li>
                <li><a href="#formation">formation</a></li>

            </ul>
        </nav>
    </header>

    <div class="cv-container">
        <div class="en-tete">
            <img src="photo01.JPG" alt="Ma photo" width="200px" height="200px" class="photo-profil">
            <div class="nom">
                <h1>Rouguiatou Diallo</h1>
                <p> <strong>Développeuse Web Junior</strong></p>
            </div>
        </div>
        <div class="cv-content">
            <div class="col-gauche">
                <section class="profil" id="profil">
                    <h2>Profil</h2>
                    <p>Développeuse Web passionnée formée au <br>HTML, CSS, JavaScript, Node.js, MongoDB, Figma et
                        GitHub.<br>
                        Forte capacité d'adaptation, motivée par l'apprentissage continu et les défis <br> techniques.
                    </p>
                </section>

                <section class="compétences" id="competences">
                    <h2>Compétences</h2>
                    <h3> Développement Web</h3>
                    <ul>
                        <li>HTML5 / CSS</li>
                        <li>JavaScript</li>
                        <li>Git / GitHub</li>
                        <li>Node.js</li>
                        <li>MongoDB</li>
                        <li>Responsive Design</li>
                        <li>WordPress</li>

                    </ul>

                    <h3>Analyse de données</h3>
                    <ul>
                        <li>Matlab</li>
                        <li>SPSS</li>
                        <li>Epi-info</li>
                        <li> Visualisation et interprétation des données</li>

                    </ul>
                </section>

                <section class="contact" id="contact">
                    <h2>Contact</h2>
                    <p>Email: <a href="diallorouguiatou1712@gmail.com">diallorouguiatou1712@gmail.com</a></p>
                    <p>Tel: <a href="tel:" +224 623 98 32 06>+224 623 98 32 06</a></p>
                </section>

                <section class="langues" id="langue">
                    <h2>langues</h2>
                    <ul>
                        <li>Français</li>
                        <li>Anglais(<strong>intermédiaire)</strong></li>
                    </ul>
                </section>
            </div>

            <div class="col-droite">
                <section class="expérience" id="expérience">
                    <h2>Expérience</h2>
                    <p><strong>Développeuse Web – Refonte de site statique (Projet personnel)2025</strong></p>
                    <ul>
                        <li>Refonte d’un site web existant avec HTML et CSS uniquement.</li>
                        <li>Amélioration du code, de l’organisation et du design visuel.</li>
                    </ul>
                    <p><strong>Comptable - Magasin de farine</strong>(2023-fevrier 2025)</p>
                    <ul>
                        <li>Suivi des stocks, gestion des entrées/sorties.</li>
                        <li>Utilisation d'une Application Web pour optimiser le flux.</li>
                        <li>Analyse des données de vente et reporting.</li>
                    </ul>

                    <p><strong>Projet Entrepreneurial - Confection de toges</strong></p>
                    <p>(2022-Présent)</p>
                    <ul>
                        <li>Confection et réalisation de toges pour divers évènements.</li>
                        <li>Gestion des Commandes, des relations clients et du suivi des ventes.</li>
                        <li>Organisation de la production et contrôle de la qualité.</li>
                    </ul>
                    <p><strong>Projet - Impact des réseaux sociaux</strong></p>
                    <ul>
                        <li>Collecte et traitement de données satistiques à l'aide de Epi Info.</li>
                        <li>Analyse de l'impact des réseaux sociaux sur une population ciblée.</li>
                        <li>Visualisation des résultats avec des graphiques et tableaux dynamiques.</li>
                    </ul>
                </section>

                <section class="formation" id="formation">
                    <h2>Formation</h2>
                    <p><strong>Simplon Guinée</strong> - Formation Développement Web (En cours)</p>
                    <p><strong>Université Gamal Abdel Nasser</strong> - Licence en Mathématiques Appliquées</p>
                </section>
            </div>
        </div>
    </div>

    </div>
</body>

</html>